<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/music_logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/import_music"
            />

        <TextView
            android:id="@+id/music_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/music_logo"
            android:text="本地歌曲"
            android:textColor="@color/black"
            android:textSize="17dp"
             />

        <TextView
            android:id="@+id/music_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/music_name1"
            android:layout_toEndOf="@id/music_logo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:text="聆听好声音"
            android:textSize="10dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/label_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>



</LinearLayout>