<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/item_music_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <com.music.fm544.Controls.CircleImageView
        android:id="@+id/item_music_img1"
        android:layout_toEndOf="@id/item_music_choose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/music"/>

    <TextView
        android:id="@+id/item_music_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_toEndOf="@id/item_music_img1"
        android:textSize="12dp"
        android:text="成都"/>

    <ImageView
        android:id="@+id/item_music_img2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/item_music_name1"
        android:layout_toEndOf="@id/item_music_img1"
        android:src="@drawable/hq"/>

    <TextView
        android:id="@+id/item_music_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/item_music_name1"
        android:layout_toEndOf="@id/item_music_img2"
        android:textSize="8dp"
        android:text="赵磊"/>


    <ImageView
        android:id="@+id/item_music_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/play" />



</RelativeLayout>