<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.music.fm544.Views.CircleImageView
            android:id="@+id/music_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/song"
            />

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/music_img"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/music_img"
            android:text="成都"
            android:ellipsize="end"
            android:maxEms="11"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/music_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/music_name"
            android:layout_below="@+id/music_name"
            android:text="赵雷"
            android:ellipsize="end"
            android:maxEms="17"
            android:maxLines="1"
            android:textSize="8dp" />

        <ImageView
            android:id="@+id/music_play"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="22dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/music_next"
            android:src="@drawable/all_play" />

        <ImageView
            android:id="@+id/music_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/music_list"
            android:src="@drawable/next_music" />


        <ImageView
            android:id="@+id/music_list"
            android:layout_marginTop="2dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/music_name"
            android:layout_marginEnd="19dp"
            android:src="@mipmap/play_list" />

    </RelativeLayout>


</RelativeLayout>