<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="75dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/disc"/>



        <com.music.fm544.Views.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@mipmap/song"/>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play_music"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_needle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/ic_needle"/>
</FrameLayout>